<!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>0xO (Wink)</title>

      <base href="/" />

      <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body {
        min-width: 550px;
        max-width: 550px;
      }
      html {
        min-width: 650px;
        max-width: 650px;
        min-height: 800px;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <script type="text/javascript" src="runtime.js"></script>
    <script type="text/javascript" src="polyfills.js"></script>
    <script type="text/javascript" src="styles.js"></script>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="assets/data/instant.js"></script>
  </body>
  </html>
