<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>0xO</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
  <!-- <script type="text/javascript" src="https://instant.0x.org/instant.js"></script> -->
  <script src="assets/data/instant.js"></script>


  <!-- <script src="assets/data/instant.js"></script> -->
  <!-- <div id="torusWidget" class="widget" style="bottom: 8px; right: 8px;"></button><button onclick="window.location.href = '/home';" id="torusMenuBtn" style="display: block;"></button></div> -->
<script src="runtime.js"></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>

</html>
